#spring.application.name=dsmap
spring.datasource.url=jdbc:mysql://61.39.251.184/dev2
spring.datasource.username=dws
spring.datasource.password=dws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=static/mapper/*.xml